<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Bethany's Pie Shop!</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header id="mainheader">
        <nav>
            <ul>
                <li><img src="images/cake.svg" height="55" /></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="pieoverview.html">All pies</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <img src="images/bethanylogo.png" />

            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <ul>
                <li><a href="pieoverview.html">All pies</a></li>
                <li><a href="cheesecakes.html">Cheese cakes</a></li>
                <li><a href="fruitpies.html">Fruit pies</a></li>
                <li><a href="seasonalpies.html">Seasonal pies</a></li>
            </ul>
        </aside>
        <main id="main">
            <div class="pie-list">
                <div class="pie-header">
                    <div class="pie-image"></div>
                    <div class="pie-title">Pie name</div>
                    <div class="pie-description">Description</div>
                    <div class="num">Price</div>
                    <div class="text">Details</div> 
                </div>
                <div class="pie-item">
                    <div class="pie-image"><img src="images/products/applepiesmall.jpg" width="100"></div>
                    <div class="pie-title">Apple pie</div>
                    <div class="pie-description">Our famous apple pie</div>
                    <div class="num">$14.95</div>
                    <div class="text"><a href="applepie.html" target="_blank">View details</a></div>
                </div>
                <div class="pie-item">
                    <div class="pie-image"><img src="images/products/cranberrypiesmall.jpg" width="100"></div>
                    <div class="pie-title">Cranberry pie</div>
                    <div class="pie-description">A Christmas favorite</div>
                    <div class="num">$18.95</div>
                    <div class="text">View details</div>
                </div>
                <div class="pie-item">
                    <div class="pie-image"><img src="images/products/cherrypiesmall.jpg" width="100"></div>
                    <div class="pie-title">Cherry pie</div>
                    <div class="pie-description">A summer classic!</div>
                    <div class="num">$18.95</div>
                    <div class="text">View details</div>
                </div>
                <div class="pie-item">
                    <div class="pie-image"><img src="images/products/peachpiesmall.jpg" width="100"></div>
                    <div class="pie-title">Peach pie</div>
                    <div class="pie-description">Sweet as peach</div>
                    <div class="num">$18.95</div>
                    <div class="text">View details</div>
                </div>
                <div class="pie-item">
                    <div class="pie-image"><img src="images/products/rhubarbpiesmall.jpg" width="100"></div>
                    <div class="pie-title">Rhubarb Pie</div>
                    <div class="pie-description">My God, so sweet!</div>
                    <div class="num">$21.95</div>
                    <div class="text">View details</div>
                </div>
                <div class="pie-item">
                    <div class="pie-image"><img src="images/products/strawberrypiesmall.jpg" width="100"></div>
                    <div class="pie-title">Strawberry Pie</div>
                    <div class="pie-description">Our delicious sdivawberry pie!</div>
                    <div class="num">$18.95</div>
                    <div class="text">View details</div>
                </div>
        </div>
        </main>

        <footer>
            <p>Our address is <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address>
            </p>
            <p><small>&copy; 2020 Bethany's Pie Shop - All rights reserved</small></p>
        </footer>
    </div>
</body>

</html>