body {
    margin-top: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: auto;
    margin-right: auto;
    background-color: #e6e4d9;
    background-image: url('images/pattern.png');
}

#mainheader {
    background-color: #a593c2;
}

nav {
    height: 60px;
    width: 1000px;
    margin: 0 auto 20px;
}

nav>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav>ul>li {
    float: left;
}

nav>ul>li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-weight: bold;
}

#leftmenu {
    float: left;
    width: 30%;
    margin-bottom: 20px;
}

#main {
    float: right;
    width: 70%;
    margin-bottom: 20px;
}

footer {
    clear: both;
    width: 100%;
}

.searchbox {
    padding: 5px;
    margin: 10px 10px;
    width: 200px;
}

.pie-header {
    display:flex;
    flex-direction: row;
    font-weight: bold;
    background-color: bisque;
    margin-bottom: 10px;
}
.pie-list {
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-basis: auto;
    width: 100%;

}

.pie-item {
    display:flex;
    flex-direction: row;
    align-items:center;
}

.text {
    width:140px;
    padding-right:10px;
}

.pie-title {
    width:250px;
    padding-right:10px;
}

.pie-description {
    width:300px;
    padding-right:10px;
}
.num {
    width:90px;
    padding-right:10px;
}

.pie-image {
    width:180px;
    padding-right:10px;
}