<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Bethany's Pie Shop!</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header id="mainheader">
        <nav>
            <ul>
                <li><img src="images/cake.svg" height="55" /></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="pieoverview.html">All pies</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <a href="index.html"><img src="images/bethanylogo.png" /></a>

            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <ul>
                <li><a href="pieoverview.html">All pies</a></li>
                <li><a href="cheesecakes.html">Cheese cakes</a></li>
                <li><a href="fruitpies.html">Fruit pies</a></li>
                <li><a href="seasonalpies.html">Seasonal pies</a></li>
            </ul>
        </aside>
        <main id="main">
           <h1>Contact Us</h1>
           <form action="contact.html" method="POST" enctype="application/x-www-form-urlencoded">
                Your name: <input type="text" name="customerName"><br/>
                Your email: <input type="email" name="customerEmail"><br/>
                Your phone: <input type="tel" name="customerPhone">
                <input type="radio" name="phoneType" value="cell">Cell
                <input type="radio" name="phoneType" value="work">Work
                <input type="radio" name="phoneType" value="home">Home
                <br />

                Ok to contact me: 
                <input type="checkbox" name="okToContact" value="phone"> by phone
                <input type="checkbox" name="okToContact" value="email"> by email
                <br/>
                <input type="hidden" name="source" value="ContactForm">
                Your feedback:</br><textarea name="feedbackText" cols="40" rows="3"></textarea><br />
                
                Feedback type: <select name="feedbackType" multiple="multiple" size="6">
                    <optgroup label="Stores">
                    <option value="webstore">Web Store</option>
                    <option value="store">Physical Store</option>
                </optgroup>       
                    <option value="webtech">Website Issue</option>
                    <option value="general">General Feedback</option>
                </select> <br/>
                
                Severity: <input type="range" min="1" max="10" name="severityRange"><br/>
                Severity: <input type="number" min="1" max="10" name="severity"><br/>
                Issue date: <input type="date" name="issueDate"><br/>
                Issue time: <input type="time" name="issueTime"><br/>
                
                <input type="submit" value="SendContact">
            </form>
        </main>

        <footer>
            <p>Our address is <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address>
            </p>
            <p><small>&copy; 2020 Bethany's Pie Shop - All rights reserved</small></p>
            <p>Contact us via <a href="mailto:info@bethanyspieshop.com">email</a></p>
            <p><small><a href="https://www.snowball.be">Created by Snowball</a></small></p>
        </footer>
    </div>
</body>

</html>